# springBootDemo

./: .gitignore  pom.xml
src/main/java/com/example/controller/: HelloController.java  TestController.java  UserController.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  Test1Controller.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: test_page.jsp
src/test/java/com/example/demo/: DemoApplicationTest.java  JunitTestJava8.java  JunitTestWeb.java  MockMvcDemoTest.java
